/*General Styles */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #1e1e1e;
  color: #fff;
}

/* Header Section */
header {
  background: url(assests/image/background.jpg);
  background-size: cover;
  padding: 20px;
  color: white;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  background: transparent;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.navbar .menu {
  list-style: none;
  display: flex;
  gap: 20px;
}

.navbar .menu li a {
  text-decoration: none;
  color: white;
  font-size: 16px;
}

.hero {
  text-align: center;
  color: white;
  padding: 50px 20px;
}

.hero span {
  color: #FFD700; 
}

.hire-btn {
  padding: 10px 20px;
  background-color: #00b3dd;
  border: none;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.hire-btn:hover {
  background-color: #0056b3;
}


/* About Section */
.about{
  padding:30px 0px;
display: flex;
  width: 100vw;
  background-color: black;
}
.section-1{
display: flex;
width: 70vw;
margin: auto;
}

.img{
  width: 30vw ;

}
.about-text{
  width: 30vw;
}




/* Services Section */
.services{
  width: 70vw;
  margin: auto;
text-align: center;
padding: 40px 0px;
}

.card{
  text-align: center;
  width: 15vw;
  padding:10px;
  background-color: #101010;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}

.cards{
  display: flex;
  justify-content: space-between;
}



/* Skills Section */
.skills {
 text-align: center;
 padding: 40px 0px;
 display: flex;
 align-items: center;
 flex-direction: column;
 background-color: black;
}

table {
  width: 50vw;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  text-align: center;
  background-color: #101010;
  border: 1px solid #666;
}



/* Contact Section */
.contact form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact h2{
  text-align: center;
}

.form{
width: 60vw;
margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:130px;
}
.input-1{
  width:300px;
  padding: 2px;
  display: flex;
  flex-direction: column;
}

.input-1 input{
  margin-left:0px;
}

input, textarea, button {
  padding: 10px;
  border-radius: 10px;
  border: none;
  margin: 30px ;
  
}


.input-1 input{
  width: 300px;
  height: 20px;

}
button{
  border-radius: 30px;
}

button {
  background-color: #00b3dd;
  color: white;
  width: 100px;
  cursor: pointer;
}

.message textarea{
  
height: 200px;
width: 500px; 
}

/* Footer */
footer {
  text-align: center;
  background-color: #101010;
  padding: 5px;
}

.footer span{
color:#00b3dd;
}

.footer{
  padding: 12px;
}

.footer i{
  padding:10px 5px;
  font-size: 30px;
}

hr{
  height: 0.1;
}