<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class="header">
    <nav class="navbar">
      <h1 class="logo">Portfolio</h1>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <div class="hero">
      <h2>Helo, My name is</h2>
      <h3>Lorem Ipsum</h3>
      <h4>I'm a Web Developer</h4>
      <button class="hire-btn">Hire Me</button>
    </div>
  </header>


  <section class="about">
    <div class="section-1">
    <div class="img">
      <img src="https://i.ibb.co/JFcC2rN/hire-laravel-developers-imperial.png" width="350px" alt="About Us">
      </div>
      <div class="about-text">
        <h2>About Us</h2>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting f the printing and typesef the printing and typese f the printing and typesef the printing and typesef the printing and typese industryf the printing and typesetting industry....</p>
    </div>
  </div>
  </section>


  <section class="services">
    <h2>Our Services</h2>
  <div class="cards">
      <div class="card">
        <h3>Web Development</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
        <button>Read More</button>
      </div>
      <div class="card">
        <h3>Web Development</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
        <button>Read More</button>
      </div>
      <div class="card">
        <h3>Web Development</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry...</p>
        <button>Read More</button>
      </div>
    </div>
    </div>
  </section>


  <section class="skills">
    <h2>Skills</h2>
    <div class="table">
    <table border="2">
      <thead>
        <tr>
          <th colspan="3">Full Stack Development</th>
        </tr>
        <tr>
          <td>Frontend</td>
          <td>Backend</td>
          <td>Database</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>PHP</td>
          <td>MySQL</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>Java</td>
          <td>MSSQL</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>Node.js</td>
          <td>Oracle</td>
        </tr>
      </tbody>
    </table>
  </div>
    <button>More</button>
  </section>


  <section class="contact">
    <h2>Contact Us</h2>
    <form>
      <div class="form">
      <div class="input-1">
        <label for="">Name*</label>
      <input type="text" placeholder="Name">
      <label for="">Email*</label>
      <input type="email" placeholder="E-mail">
      <label for="">Subject*</label>
      <input type="text" placeholder="Subject">
    </div>
      <div class="message">
        <textarea placeholder="Message"></textarea>
        <button>Submit</button>
      </div>
    </div>
    </form>
  </section>

  <footer class="footer">
    <h1>Lorem <span>Ipsum</span></h1>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i><hr>
    <p>&copy; 2023. All Rights Reserved.</p>
  </footer>
</body>

</html>